light_green = [123, 239, 134];
brown = [188, 152, 81];
red = [239, 124, 67];
dark_green = [80, 147, 53];
yellow = [201, 199, 60];
blue = [126, 123, 239];

mu1 = light_green;
mu2 = brown;
mu3 = red;
mu4 = dark_green;
mu5 = yellow;
mu6 = blue;

sigma1 = 150 * eye(3);
sigma2 = 150 * eye(3);
sigma3 = 150 * eye(3);
sigma4 = 150 * eye(3);
sigma5 = 150 * eye(3);
sigma6 = 150 * eye(3);

terrestrial = imread('phantom.png');

reg1 = ismember(terrestrial, light_green);
reg2 = ismember(terrestrial, brown);
reg3 = ismember(terrestrial, red);
reg4 = ismember(terrestrial, dark_green);
reg5 = ismember(terrestrial, yellow);
reg6 = ismember(terrestrial, blue);

unos = ones(1, 1, 3);
out = ones(400, 640, 3);

for y = 1:640
	for x = 1:400 
		if(reg1(x, y, :) == unos)
			mu = mu1;
			sigma = sigma1;
		elseif (reg2(x, y, :) == unos)
			mu = mu2;
			sigma = sigma2;
		elseif (reg3(x, y, :) == unos)
			mu = mu3;
			sigma = sigma3;
		elseif (reg4(x, y, :) == unos)
			mu = mu4;
			sigma = sigma4;
		elseif (reg5(x, y, :) == unos)
			mu = mu5;
			sigma = sigma5;
		elseif (reg6(x, y, :) == unos)
			mu = mu6;
			sigma = sigma6;
		endif
		value = mvnrnd(mu, sigma);
		out(x, y, 1) = max([0 min([255 value(1)])]);
		out(x, y, 2) = max([0 min([255 value(2)])]);
		out(x, y, 3) = max([0 min([255 value(3)])]);
	endfor
endfor

imshow(uint8(out));
imwrite(uint8(out), "punto_2_a_i.png");
pause();		
