\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clasificaci\IeC {\'o}n: features y featurespace}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}todo simple para clasificaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gaussianas bivaluadas y regiones}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de frontera lineal.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Data1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de frontera el\IeC {\'\i }ptica.\relax }}{2}}
\newlabel{Fig:Data2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de frontera estilo parab\IeC {\'o}lica. En este caso tenemos 3 tipos de clase.\relax }}{2}}
\newlabel{Fig:Data1}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clasificaci\IeC {\'o}n de imagenes sint\IeC {\'e}ticas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verdad terrestre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creaci\IeC {\'o}n de im\IeC {\'a}genes sint\IeC {\'e}ticas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Im\IeC {\'a}genes sint\IeC {\'e}ticas vs im\IeC {\'a}genes clasificadas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ruido con matrices de covarianza isotr\IeC {\'o}pica e iguales entre todas las clases.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado de clasificaci\IeC {\'o}n, bastante similar a la verdad terrestre.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ruido con matrices de covarianza diagonales y distintas entre todas las clases.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado de clasificaci\IeC {\'o}n, bastante similar a la verdad terrestre.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ruido con matrices de covarianza no diagonales y distintas entre todas las clases.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado de clasificaci\IeC {\'o}n, con bastantes m\IeC {\'a}s errores que en el primer caso.\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Matrices de confusi\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusi\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clasificaci\IeC {\'o}n de imagenes reales}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimando distribuciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clasificaci\IeC {\'o}n de la imagen}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cada regi\IeC {\'o}n utilizada para la estimaci\IeC {\'o}n de los par\IeC {\'a}metros de cada clase est\IeC {\'a} recuadrada.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado de   la clasificaci\IeC {\'o}n.  \relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrices de confusi\IeC {\'o}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regiones alternativas.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusi\IeC {\'o}n}{7}}
