light_green = [123, 239, 134];
brown = [188, 152, 81];
red = [239, 124, 67];
dark_green = [80, 147, 53];
yellow = [201, 199, 60];
blue = [126, 123, 239];

mu1 = light_green;
mu2 = brown;
mu3 = red;
mu4 = dark_green;
mu5 = yellow;
mu6 = blue;

sigma1 = 3 * eye(3);
sigma2 = 3 * eye(3);
sigma3 = 3 * eye(3);
sigma4 = 3 * eye(3);
sigma5 = 3 * eye(3);
sigma6 = 3 * eye(3);

pa1 = (1.0/6.0);
pa2 = (1.0/6.0);
pa3 = (1.0/6.0);
pa4 = (1.0/6.0);
pa5 = (1.0/6.0);
pa6 = (1.0/6.0);

IN = imread("punto_2_a_iii.png");
OUT = ones(400, 640, 3);

i = 1;
for y = 1:640
	for x = 1:400
		i = i + 1
		to_predict = reshape(double(IN(x, y, :)), 1, 3);
		pb1 = mvnpdf(to_predict, mu1, sigma1) * pa1;
		pb2 = mvnpdf(to_predict, mu2, sigma2) * pa2;
		pb3 = mvnpdf(to_predict, mu3, sigma3) * pa3;
		pb4 = mvnpdf(to_predict, mu4, sigma4) * pa4;
		pb5 = mvnpdf(to_predict, mu5, sigma5) * pa5;
		pb6 = mvnpdf(to_predict, mu6, sigma6) * pa6;
		m = max([pb1, pb2, pb3, pb4, pb5, pb6]);

		if(pb1 == m)
			OUT(x, y, :) = mu1;
		elseif(pb2 == m)
			OUT(x, y, :) = mu2;
		elseif(pb3 == m)
			OUT(x, y, :) = mu3;
		elseif(pb4 == m)
			OUT(x, y, :) = mu4;
		elseif(pb5 == m)
			OUT(x, y, :) = mu5;
		elseif(pb6 == m)
			OUT(x, y, :) = mu6;
		endif;		
	endfor
endfor

imshow(uint8(OUT));
imwrite(uint8(OUT), "punto_2_b_iii.png");

